# pdf-signer-using-dsc

./: README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .gitignore  Dockerfile
backend/src/main/java/com/example/: DemoApplication.java
backend/src/main/java/com/example/config/: CertificateLoader.java  CorsConfig.java
backend/src/main/java/com/example/controllers/: AuthController.java
backend/src/main/java/com/example/dto/: ErrorResponse.java
backend/src/main/java/com/example/services/: PdfSigningService.java
backend/src/main/resources/keys/: public_key.pem
backend/src/test/java/com/example/pdfSigning/main/: DemoApplicationTests.java
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json
frontend/electron/: AuthSigner.js  main.js  preload.cjs
frontend/electron/keys/: private_key.pem
frontend/src/components/: PdfSigner.jsx
my-app/: package.json
my-app/src/: App.jsx  api.js
my-app/src/components/: PdfSigner.jsx
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: CertificateLoader.java  GlobalExceptionHandler.java  SignatureImageGenerator.java
src/main/java/com/example/controllers/: PdfSigningController.java
src/main/java/com/example/services/: PdfSigningService.java
src/main/resources/: application.properties
